tags: excludeLists package##common

<<languageToggler>>
!Create
{{authoringToolsButtons enVersion{
|<<newTiddler label:"new article" guid:yes guid_suffix:"_en">>|<<newTiddler label:"new video" guid:yes guid_suffix:"_en" tag:video template:videoEditTemplate>>|
}}}
{{authoringToolsButtons frVersion{
|<<newTiddler label:"Écrivez un nouvel article" guid:yes guid_suffix:"_fr">>|
}}}
{{authoringToolsButtons esVersion{
|<<newTiddler label:"Escribe un nuevo artículo" guid:yes guid_suffix:"_es">>|
}}}
{{authoringToolsButtons ptVersion{
|<<newTiddler label:"Escreva um artigo" guid:yes guid_suffix:"_fr">>|
}}}

!Help
[[GettingStarted]]
