tags: excludeLists package##common

{{authoringToolsButtons enVersion{
{{theme_color{''post a new...''}}}
|<<newTiddler label:"article" guid:yes guid_suffix:"_en">>|<<newTiddler label:"video" guid:yes tag:video template:videoEditTemplate guid_suffix:"_en">>|<<newTiddler label:"publication" guid:yes tag:publication template:publicationEditTemplate guid_suffix:"_en">>|<<newTiddler label:"job/event" guid:yes tag:event template:eventEditTemplate guid_suffix:"_en">>|<<newTiddler label:"note" guid:yes tag:note template:noteEditTemplate guid_suffix:"_en">>|

}}}{{authoringToolsButtons frVersion{
|<<newTiddler label:"Écrivez un nouvel article" guid:yes guid_suffix:"_fr">>|
}}}{{authoringToolsButtons esVersion{
|<<newTiddler label:"Escribe un nuevo artículo" guid:yes guid_suffix:"_es">>|
}}}{{authoringToolsButtons ptVersion{
|<<newTiddler label:"Escreva um artigo" guid:yes guid_suffix:"_pt">>|
}}}
