type: None
tags: excludeLists package##profiles package##law

<!--{{{-->
<div section='$2' group="law">
	<h1 class='clearboth' macro="translate_ilga '[Category]Freedom of association, of expression' $2"></h1>
	<div class="question">
	<span macro="translate_ilga 'freedom_of_expression' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:freedom_of_expression values:'Freedom of expression'"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomexpression_when_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:_freedomexpression_when_introduced values:'[FreedomExpression]When introduced'"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomexpression_name_law' $2"></span>
	</div>
	<div macro="edit _freedomexpression_name_law$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomexpression_text_law' $2"></span>
	</div>
	<div macro="edit _freedomexpression_text_law$1 3"></div>
	<div class="question">
	<span macro="translate_ilga 'freedom_of_association' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:freedom_of_association values:'Freedom of association'"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomassociation_when_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:_freedomassociation_when_introduced values:'[FreedomAssociation]When introduced'"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomassociation_name_law' $2"></span>
	</div>
	<div macro="edit _freedomassociation_name_law$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomassociation_text_law' $2"></span>
	</div>
	<div macro="edit _freedomassociation_text_law$1 3"></div>
	<div class="question">
	<span macro="translate_ilga 'public_demonstrations_by_sexual_minorities_permitted' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:public_demonstrations_by_sexual_minorities_permitted values:'Public demonstrations by sexual minorities permitted'"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomassociation_publish_authorities_collaborative' $2"></span>
	</div>
	<div macro="aet type:dropdown field:_freedomassociation_publish_authorities_collaborative values:'[FreedomAssociation]Publish authorities collaborative'"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomassociation_publish_authorities_collaborative_more' $2"></span>
	</div>
	<div macro="edit _freedomassociation_publish_authorities_collaborative_more$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomassociation_recent_events_saw_violence' $2"></span>
	</div>
	<div macro="aet type:dropdown field:_freedomassociation_recent_events_saw_violence values:'[FreedomAssociation]Recent events saw violence'"></div>
	<div class="question">
	<span macro="translate_ilga '_freedomassociation_recent_events_saw_violence_more' $2"></span>
	</div>
	<div macro="edit _freedomassociation_recent_events_saw_violence_more$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_foae_links' $2"></span>
	</div>
	<ol>
	<li>Name: <span macro='edit field:_foae_links_0_name$1'></span> URL: <span macro='edit field:_foae_links_0_name$1'></span></li>
	<li>Name: <span macro='edit field:_foae_links_1_name$1'></span> URL: <span macro='edit field:_foae_links_1_name$1'></span></li>
	<li>Name: <span macro='edit field:_foae_links_2_name$1'></span> URL: <span macro='edit field:_foae_links_2_name$1'></span></li>
	<li>Name: <span macro='edit field:_foae_links_3_name$1'></span> URL: <span macro='edit field:_foae_links_3_name$1'></span></li>
	<li>Name: <span macro='edit field:_foae_links_4_name$1'></span> URL: <span macro='edit field:_foae_links_4_name$1'></span></li>
	</ol>
	<div class="question">
	<span macro="translate_ilga '_foae_uploads' $2"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _foae_uploads_0_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _foae_uploads mode:file"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _foae_uploads_1_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _foae_uploads mode:file"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _foae_uploads_2_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _foae_uploads mode:file"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _foae_uploads_3_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _foae_uploads mode:file"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _foae_uploads_4_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _foae_uploads mode:file"></span>
	</div>
</div>
<!--}}}-->

