type: None
tags: excludeLists package##profiles package##movement

<!--{{{-->
<div class='editor_top'>
	<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbarProfile]]  icons:yes'></div> 
	<div class='ilgastamp'>
		<img src='small_ilga_logo.png'/>
	</div>
	<div class='country'><span macro='ProfileNameFromTitle'></span> (Movement)</div>

</div>
<div class='article article_editor profile_editor'>
	<div class='clearboth'></div> 
<!--}}}-->
[[title:EditTemplateToggleLanguage with:"movement"]]
<!--{{{-->
	[[title:CountryProfileMovementEditTemplateBody with:"" with:"en"]]
	[[title:CountryProfileMovementEditTemplateBody with:"_fr" with:"fr"]]
	[[title:CountryProfileMovementEditTemplateBody with:"_es" with:"es"]]
	[[title:CountryProfileMovementEditTemplateBody with:"_pt" with:"pt"]]
</div>
<div class='editor_bottom'></div>
<!--}}}-->
