tags: excludeLists package##campaign package##profiles

<!--{{{-->
<div group="campaign" section="$2">
	<div class='question_profile' macro='translate_ilga campaign_mostpressingcampaign $2'></div>
	<div class='editor' macro='edit mostpressingcampaign$1 3'></div> 
	<div class='question_profile' macro='translate_ilga campaign_campaignaims $2'></div>
	<div class='editor' macro='edit campaignaims$1 3'></div> 
	<div class='question_profile' macro='translate_ilga campaign_strategy $2'></div>
	<div class='editor' macro='edit strategy$1 3'></div> 
	<div class='question_profile' macro='translate_ilga campaign_majorobstacles $2'></div> 
	<div class='editor' macro='edit majorobstacles$1 3'></div> 
	<div class='question_profile' macro='translate_ilga campaign_howfarfromachieving $2'></div> 
	<div class='editor' macro='edit howfarfromachieving$1 3'></div>
</div>
<!--}}}-->
