type: None
tags: excludeLists package##profiles package##law 

<!--{{{-->
<div section='$2' group="law">
	<h1 class='clearboth' macro="translate_ilga '[Category]Gender identity' $2"></h1>
	<div class="question">
	<span macro="translate_ilga 'clear_difference_between_homosexuality_and_transgenderism' $2"></span>
	</div>
	<div macro="aet type:dropdown field:clear_difference_between_homosexuality_and_transgenderism values:'Clear difference between homosexuality and transgenderism'"></div>
	<div class="question">
	<span macro="translate_ilga 'trans_people_under_same_laws_that_ban_homosexuality' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:trans_people_under_same_laws_that_ban_homosexuality values:'Trans people under same laws that ban homosexuality'"></div>
	<div class="question">
	<span macro="translate_ilga 'laws_prohibiting_discrimination_on_the_ground_of_gender_identity' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:laws_prohibiting_discrimination_on_the_ground_of_gender_identity values:'Laws prohibiting discrimination on the ground of gender identity'"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_which_areas' $2"></span>
	</div>
	<div macro="edit _genderidentity_which_areas$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_laws_prohibiting_law_name' $2"></span>
	</div>
	<div macro="edit _genderidentity_laws_prohibiting_law_name$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity__laws_prohibiting_law_text' $2"></span>
	</div>
	<div macro="edit _genderidentity__laws_prohibiting_law_text$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_laws_prohibiting_law_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:_genderidentity_laws_prohibiting_law_introduced values:'[GenderIdentity]laws prohibiting law introduced'"></div>
	<div class="question">
	<span macro="translate_ilga 'transgenderism_classified_as_an_illness' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:transgenderism_classified_as_an_illness values:'Transgenderism classified as an illness'"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_transgender_illness_law_name' $2"></span>
	</div>
	<div macro="edit _genderidentity_transgender_illness_law_name$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_transgender_illness_law_text' $2"></span>
	</div>
	<div macro="edit _genderidentity_transgender_illness_law_text$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_transgender_illness_law_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:_genderidentity_transgender_illness_law_introduced values:'[GenderIdentity]transgender illness law introduced'"></div>
	<div class="question">
	<span macro="translate_ilga 'individuals_in_jail_or_punished_for_being_transgender_last_year' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:individuals_in_jail_or_punished_for_being_transgender_last_year values:'Individuals in jail or punished for being transgender last year'"></div>
	<div class="question">
	<span macro="translate_ilga 'sex_reassignment_treatment_and_or_surgery_under_legal_control' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:sex_reassignment_treatment_and_or_surgery_under_legal_control values:'Sex reassignment treatment and or surgery under legal control'"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_treatment_law_name' $2"></span>
	</div>
	<div macro="edit _genderidentity_treatment_law_name$1"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_treatment_law_text' $2"></span>
	</div>
	<div macro="edit _genderidentity_treatment_law_text$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_treatment_law_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:_genderidentity_treatment_law_introduced values:'[GenderIdentity]treatment law introduced'"></div>
	<div class="question">
	<span macro="translate_ilga 'possibility_to_change_your_gender_on_official_documents' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:possibility_to_change_your_gender_on_official_documents values:'Possibility to change your gender on official documents'"></div>
	<div class="question">
	<span macro="translate_ilga 'change_gender_requirements' $2"></span>
	</div>
	<div macro="edit change_gender_requirements$1 3"></div>
	<div class="question">
	<span macro="translate_ilga 'change_gender_law_name' $2"></span>
	</div>
	<div macro="edit change_gender_law_name$1"></div>
	<div class="question">
	<span macro="translate_ilga 'change_gender_law_text' $2"></span>
	</div>
	<div macro="edit change_gender_law_text$1 3"></div>
	<div class="question">
	<span macro="translate_ilga 'change_gender_law_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:change_gender_law_introduced values:'Change gender law introduced'"></div>
	<div class="question">
	<span macro="translate_ilga 'possibility_to_change_your_name_on_official_documents' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:possibility_to_change_your_name_on_official_documents values:'Possibility to change your name on official documents'"></div>
	<div class="question">
	<span macro="translate_ilga 'change_name_requirements' $2"></span>
	</div>
	<div macro="edit change_name_requirements$1 3"></div>
	<div class="question">
	<span macro="translate_ilga 'change_name_law_name' $2"></span>
	</div>
	<div macro="edit change_name_law_name$1"></div>
	<div class="question">
	<span macro="translate_ilga 'change_name_law_text' $2"></span>
	</div>
	<div macro="edit change_name_law_text$1 3"></div>
	<div class="question">
	<span macro="translate_ilga 'change_name_law_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:change_name_law_introduced values:'Change name law introduced'"></div>
	<div class="question">
	<span macro="translate_ilga 'laws_banning_discrimination_on_the_basis_of_gender_identity_in_employment' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:laws_banning_discrimination_on_the_basis_of_gender_identity_in_employment values:'Laws banning discrimination on the basis of gender identity in employment'"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_employment_law_name' $2"></span>
	</div>
	<div macro="edit _genderidentity_employment_law_name$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_employment_law_text' $2"></span>
	</div>
	<div macro="edit _genderidentity_employment_law_text$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_employment_law_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:_genderidentity_employment_law_introduced values:'[GenderIdentity]employment law introduced'"></div>
	<div class="question">
	<span macro="translate_ilga 'laws_banning_discrimination_on_the_basis_of_gender_identity_in_social_services' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:laws_banning_discrimination_on_the_basis_of_gender_identity_in_social_services values:'Laws banning discrimination on the basis of gender identity in social services'"></div>
	<div class="question">
	<span macro="translate_ilga 'trans_individuals_able_to_serve_in_the_armed_forces' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:trans_individuals_able_to_serve_in_the_armed_forces values:'Trans individuals able to serve in the armed forces'"></div>
	<div class="question">
	<span macro="translate_ilga 'countries_granting_asylum_on_the_basis_of_gender_identity' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:countries_granting_asylum_on_the_basis_of_gender_identity values:'Countries granting asylum on the basis of gender identity'"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_grant_asylum_law_mentioning' $2"></span>
	</div>
	<div macro="aet type:dropdown field:_genderidentity_grant_asylum_law_mentioning values:'[GenderIdentity]grant asylum law mentioning'"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_grant_asylum_often_applied' $2"></span>
	</div>
	<div macro="aet type:dropdown field:_genderidentity_grant_asylum_often_applied values:'[GenderIdentity]grant asylum often applied'"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_grant_asylum_how_regularly' $2"></span>
	</div>
	<div macro="edit _genderidentity_grant_asylum_how_regularly$1"></div>
	<div class="question">
	<span macro="translate_ilga '_genderidentity_grant_asylum_last_time_applied' $2"></span>
	</div>
	<div macro="aet type:date field:_genderidentity_grant_asylum_last_time_applied values:'[GenderIdentity]grant asylum last time applied'"></div>
	<div class="question">
	<span macro="translate_ilga 'citizens_have_been_granted_asylum_on_basis_of_gender_identity' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:citizens_have_been_granted_asylum_on_basis_of_gender_identity values:'Citizens have been granted asylum on basis of gender identity'"></div>
	<div class="question">
	<span macro="translate_ilga 'hate_crimes_based_on_gender_identity_considered_an_aggravating_circumstance' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:hate_crimes_based_on_gender_identity_considered_an_aggravating_circumstance values:'Hate crimes based on gender identity considered an aggravating circumstance'"></div>
	<div class="question">
	<span macro="translate_ilga '_gender_links' $2"></span>
	</div>
	<ol>
	<li>Name: <span macro='edit field:_gender_links_0_name$1'></span> URL: <span macro='edit field:_gender_links_0_name$1'></span></li>
	<li>Name: <span macro='edit field:_gender_links_1_name$1'></span> URL: <span macro='edit field:_gender_links_1_name$1'></span></li>
	<li>Name: <span macro='edit field:_gender_links_2_name$1'></span> URL: <span macro='edit field:_gender_links_2_name$1'></span></li>
	<li>Name: <span macro='edit field:_gender_links_3_name$1'></span> URL: <span macro='edit field:_gender_links_3_name$1'></span></li>
	<li>Name: <span macro='edit field:_gender_links_4_name$1'></span> URL: <span macro='edit field:_gender_links_4_name$1'></span></li>
	</ol>
	<div class="question">
	<span macro="translate_ilga '_gender_uploads' $2"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _gender_uploads_0_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _gender_uploads mode:file hide:tags hide:value"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _gender_uploads_1_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _gender_uploads mode:file hide:tags hide:value"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _gender_uploads_2_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _gender_uploads mode:file hide:tags hide:value"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _gender_uploads_3_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _gender_uploads mode:file hide:tags hide:value"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _gender_uploads_4_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _gender_uploads mode:file hide:tags hide:value"></span>
	</div>
</div>
<!--}}}-->
