type: None
tags: excludeLists package##profiles package##law

<!--{{{-->
<div section='$2' group="law">
	<h1 class='clearboth' macro="translate_ilga '[Category]Armed forces' $2"></h1>
	<div class="question">
	<span macro="translate_ilga 'gay_or_lesbian_able_to_serve_in_the_armed_forces' $2"></span>
	(<span>map</span>)
	</div>
	<div macro="aet type:dropdown field:gay_or_lesbian_able_to_serve_in_the_armed_forces values:'Gay or lesbian able to serve in the armed forces'"></div>
	<div class="question">
	<span macro="translate_ilga '_army_law_name' $2"></span>
	</div>
	<div macro="edit _army_law_name$1"></div>
	<div class="question">
	<span macro="translate_ilga '_army_law_text' $2"></span>
	</div>
	<div macro="edit _army_law_text$1 3"></div>
	<div class="question">
	<span macro="translate_ilga '_army_law_introduced' $2"></span>
	</div>
	<div macro="aet type:date field:_army_law_introduced values:'[Army]Law Introduced'"></div>
	<div class="question">
	<span macro="translate_ilga '_army_links' $2"></span>
	</div>
	<ol>
	<li>Name: <span macro='edit field:_army_links_0_name$1'></span> URL: <span macro='edit field:_army_links_0$1'></span></li>
	<li>Name: <span macro='edit field:_army_links_1_name$1'></span> URL: <span macro='edit field:_army_links_1$1'></span></li>
	<li>Name: <span macro='edit field:_army_links_2_name$1'></span> URL: <span macro='edit field:_army_links_2$1'></span></li>
	<li>Name: <span macro='edit field:_army_links_3_name$1'></span> URL: <span macro='edit field:_army_links_3$1'></span></li>
	<li>Name: <span macro='edit field:_army_links_4_name$1'></span> URL: <span macro='edit field:_army_links_4$1'></span></li>
	</ol>
	<div class="question">
	<span macro="translate_ilga '_army_uploads' $2"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _army_uploads_0_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _army_uploads_0$1 mode:file"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _army_uploads_1_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _army_uploads_1$1 mode:file"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _army_uploads_2_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _army_uploads_2$1 mode:file"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _army_uploads_3_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _army_uploads_3$1 mode:file"></span>
	</div>
	<div>
	<span macro='translate_ilga Label $2'></span><span macro='edit _army_uploads_4_name$1'></span>
	<span class='fileLabel'>file</span>
	<span macro="binaryEdit _army_uploads_4$1 mode:file"></span>
	</div>
</div>
<!--}}}-->
