type: None
tags: excludeLists package##article

<!--{{{-->
<div class='article article_editor'>
	<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]] more:popup icons:yes'></div> 
<!--}}}-->
	[[EditTemplateTemplates##Top]]
<!--{{{-->
	<div class='clearboth'></div>
<!--}}}-->
	[[EditTemplateTemplates##Text]]
	[[EditTemplateTemplates##MetaData]]
	[[EditTemplateTemplates##Tags]]
<!--{{{-->
	<div class='clearboth'></div>
</div>
<div class='editor_bottom'></div>
<!--}}}-->
[[EditTemplateAdmin]]
