type: None
tags: excludeLists package##article

<!--{{{-->
<div macro="edit title" style="display:none;"></div>
<div class='article article_editor'>
	<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]] more:popup icons:yes'></div> 
<!--}}}-->
	[[EditTemplateTop]]
<!--{{{-->
	<div class='clearboth'></div>
<!--}}}-->
	[[EditTemplateText]]
	[[EditTemplateArticleMetaData]]
	[[EditTemplateTags]]
<!--{{{-->
	<div class='clearboth'></div>
</div>
<div class='editor_bottom'></div>
<!--}}}-->
[[EditTemplateAdmin]]
