type: None
tags: excludeLists package##article

<!--{{{-->
<div class='left'>
		<div>
			<span class='prompt' macro='translate_ilga article_source_name'></span>:
		</div>
		<div class='left_input' macro='edit article_source_name'></div>
		<div>
			<span class='prompt' macro='translate_ilga article_source_url'></span>:
		</div>
		<div class='left_input' macro='edit article_source_url'></div>
		<div class='prompt'>
			<span class='prompt' macro='translate_ilga occurrence_date'></span> (DD/MM/YYYY):
		</div>
		<div class='left_input' macro='aet type:date metaDataName:occurrence_date'></div>
	</div>
	<div class='editorRight'>
		<div>
			<span macro='translate_ilga orientationoridentity'></span> (<span macro='translate_ilga identity_explained'></span>):
		</div>
		<table>
			<tr>
				<td>
					<span macro='aet type:checkbox metaDataName:bisexual'></span><span macro="translate_ilga 'Bisexual'"></span>
					<span macro='aet type:checkbox metaDataName:gay'></span><span macro="translate_ilga 'Gay'"></span>
					<span macro='aet type:checkbox metaDataName:intersexual'></span><span macro="translate_ilga 'Intersexual'"></span>
				</td>
			<tr>
				<td>
												<span macro='aet type:checkbox metaDataName:lesbian'></span><span macro="translate_ilga 'Lesbian'"></span>
					<span macro='aet type:checkbox metaDataName:transgender'></span><span macro="translate_ilga Transgender"></span><br>
					</td>
			</tr>
			<tr>
					<td>
					<span macro='aet type:checkbox metaDataName:lgbtiyouth'></span><span macro="translate_ilga 'LGBTI Youth'"></span>
					<span macro='aet type:checkbox metaDataName:lgbtiaged'></span><span macro="translate_ilga 'LGBTI Aged'"></span>
				</td>
			</tr>
		</table>
		[[EditTemplateAdmin]]
	</div>
	<div class='clearboth'></div>

	<div>
		<span class='prompt' macro='translate_ilga attachitem'></span>:
	</div>
	<span macro='translate_ilga Label'></span>: <span macro='edit article_file_name'></span>
	<div macro='binaryEdit article_file mode:file'></div>
	<div class='clearboth'></div>

<!--}}}-->

