modifier: jon
tags: excludeLists excludeSearch

<!--{{{-->
<div class='article article_editor'>
	<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]] more:popup icons:yes'></div> 
<!--}}}-->
	<div class='left'>
		[[EditTemplateTemplates##Essentials]]
	</div>
	<div class='right'>
		Deadline:
		<div macro='aet type:date metaDataName:deadline'></div>
	</div>
<!--{{{-->
	<div class='clearboth'></div>
<!--}}}-->
	[[EditTemplateTemplates##FreeText]]
	[[EditTemplateTemplates##Tags]]
<!--{{{-->
	<div class='clearboth'></div>
</div>
<div class='editor_bottom'></div>
<!--}}}-->
[[EditTemplateAdmin]]
