type: None
tags: excludeLists package##common

WORLD
AFRICA>
ALGERIA
ANGOLA
SIERRA LEONE
SOMALIA
SOUTH AFRICA
SUDAN
TANZANIA, UNITED REPUBLIC OF
TUNISIA
UGANDA
WESTERN SAHARA
ZAMBIA
ZIMBABWE
BENIN
CAPE VERDE
COMOROS
EQUATORIAL GUINEA
ERITREA
GABON
GAMBIA
GUINEA
GUINEA-BISSAU
MALI
MAURITANIA
MAURITIUS
SAO TOME AND PRINCIPE
SEYCHELLES
BOTSWANA
BURKINA FASO
BURUNDI
CAMEROON
CENTRAL AFRICAN REPUBLIC
CHAD
CONGO
CONGO, THE DEMOCRATIC REPUBLIC OF THE
CÔTE D'IVOIRE
EGYPT
ETHIOPIA
GHANA
KENYA
LESOTHO
LIBERIA
LIBYAN ARAB JAMAHIRIYA
MADAGASCAR
MALAWI
MOROCCO
MOZAMBIQUE
NAMIBIA
NIGER
NIGERIA
RÉUNION
RWANDA
SENEGAL
SWAZILAND
TOGO<
LATIN AMERICA AND CARIBBEAN>
URUGUAY
VENEZUELA
VIRGIN ISLANDS, BRITISH
VIRGIN ISLANDS, U.S.
ANGUILLA
ARUBA
BELIZE
BERMUDA
CAYMAN ISLANDS
COLOMBIA
COSTA RICA
DJIBOUTI
FRENCH GUIANA
GREENLAND
GRENADA
GUADELOUPE
GUATEMALA
GUYANA
HAITI
HONDURAS
MARTINIQUE
MONTSERRAT
NETHERLANDS ANTILLES
NICARAGUA
PANAMA
PUERTO RICO
SAINT BARTHÉLEMY
SAINT KITTS AND NEVIS
SAINT LUCIA
SAINT MARTIN
SAINT PIERRE AND MIQUELON
SAINT VINCENT AND THE GRENADINES
SURINAME
TURKS AND CAICOS ISLANDS
TRINIDAD AND TOBAGO
ANTIGUA AND BARBUDA
ARGENTINA
BAHAMAS
BARBADOS
BOLIVIA
BRAZIL
DOMINICA
DOMINICAN REPUBLIC
ECUADOR
EL SALVADOR
PARAGUAY
PERU
CHILE
MEXICO
CUBA
JAMAICA<
NORTH AMERICA>
CANADA
UNITED STATES<
ASIA>
CAMBODIA
MALDIVES
AFGHANISTAN
BAHRAIN
HONG KONG
INDIA
INDONESIA
IRAN, ISLAMIC REPUBLIC OF
IRAQ
ISRAEL
JAPAN
JORDAN
KAZAKHSTAN
KUWAIT
KYRGYZSTAN
LAO PEOPLE'S DEMOCRATIC REPUBLIC
LEBANON
MALAYSIA
MONGOLIA
MYANMAR
NEPAL
PAKISTAN
PHILIPPINES
VIET NAM
SINGAPORE
SRI LANKA
SYRIAN ARAB REPUBLIC
TAIWAN (CHINESE TAIPEI)
TAJIKISTAN
THAILAND
UNITED ARAB EMIRATES
BANGLADESH
BHUTAN
BRUNEI DARUSSALAM
CHINA
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF
KOREA, REPUBLIC OF
MACAO
OMAN
PALESTINIAN TERRITORY, OCCUPIED
SAUDI ARABIA
QATAR
UZBEKISTAN
YEMEN<
EUROPE>
RUSSIAN FEDERATION
SERBIA
KOSOVO
ÅLAND ISLANDS
ALBANIA
ANDORRA
ARMENIA
AZERBAIJAN
AUSTRIA
BELARUS
BELGIUM
BOSNIA AND HERZEGOVINA
BULGARIA
CROATIA
CYPRUS
CZECH REPUBLIC
DENMARK
ESTONIA
FINLAND
FRANCE
GEORGIA
GERMANY
GREECE
HOLY SEE (VATICAN CITY STATE)
HUNGARY
ICELAND
IRELAND
ITALY
LATVIA
LIECHTENSTEIN
LITHUANIA
LUXEMBOURG
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
MALTA
MOLDOVA, REPUBLIC OF
MONACO
MONTENEGRO
NETHERLANDS
NORWAY
POLAND
PORTUGAL
ROMANIA
SAN MARINO
SLOVAKIA
SLOVENIA
SPAIN
SWEDEN
SWITZERLAND
TURKEY
TURKMENISTAN
UKRAINE
UNITED KINGDOM<
OCEANIA>
AUSTRALIA
AMERICAN SAMOA
CHRISTMAS ISLAND
COCOS (KEELING) ISLANDS
COOK ISLANDS
FIJI
FRENCH POLYNESIA
GUAM
KIRIBATI
MARSHALL ISLANDS
MICRONESIA, FEDERATED STATES OF
NAURU
NEW CALEDONIA
NEW ZEALAND
NIUE
NORFOLK ISLAND
NORTHERN MARIANA ISLANDS
PALAU
PAPUA NEW GUINEA
PITCAIRN
TIMOR-LESTE
SAMOA
SOLOMON ISLANDS
TOKELAU
TONGA
TUVALU
VANUATU
WALLIS AND FUTUNA<

