type: None
tags: excludeLists package##theme

<!--{{{-->
<div id='messageArea'></div>
<div id='page' class='theme_default'>
	<div class='rainbow_splash_left'></div>
	[[PageTemplateTop]]
	<div id='middlepage'>
		<div class='languageTab' macro="languageToggler"></div>
		<div class='somepadding'>
			<div class='whereamitctl' tiddler='LocationBar' refresh='content'></div>
		</div>
		<div class='somepadding'>
			<div class='fullPage'>
				<div class='fullPage'>
					<div id='displayArea'>        
						<div refresh='content' class="mainMenuTiddler" tiddler='MainMenu'></div>
						<div id='tiddlerDisplay'></div>
					</div>
				</div>
			</div>
		</div>
		<div class='middlePageFooter'></div>
	</div>
	<div id="bottomPage"></div>
	<div class='rainbow_splash_footer'></div>
</div>
<!--}}}-->
