type: None
tags: excludeLists package##theme

<!--{{{-->
<div id='messageArea'></div>
<div id='page' class='theme_default'>
	<div class='rainbow_splash_left'></div>
	<div id='topPage'>
		<div id="header">
			<div id='topBanner'>
				<span macro="SiteIcon 150 90"></span>
				<span class='editPopup' macro='TiddlerPopUp Templates##ChangeSiteIcon edit'></span>
				<div class='groupHeading'>
					<h1 tiddler="SiteTitle" refresh="content"></h1>
					<span macro='TiddlerPopUp Templates##ChangeSiteTitle edit'></span>
					<div class='missionStatement'>
						<span tiddler="SiteSubtitle" refresh="content"></span>
						<span macro='TiddlerPopUp Templates##ChangeSiteSubtitle edit'></span>
					</div>
					<img class='ilgaBrandStamp' src='/static/images/graphics/ilga_logo.png'/>
				</div>
			</div>
			<h2 id='currentLocation' style="display:none"></h2>
		</div>
	</div>  
	<div id='middlepage'>
		<div class='languageTab' macro="languageToggler"></div>
		<div class='somepadding'>
			<div class='whereamitctl' tiddler='LocationBar' refresh='content'></div>
		</div>
		<div class='somepadding'>
			<div class='fullPage'>
				<div class='fullPage'>
					<div id='displayArea'>        
						<div refresh='content' class="mainMenuTiddler" tiddler='MainMenu'></div>
						<div id='tiddlerDisplay'></div>
					</div>
				</div>
			</div>
		</div>
		<div class='middlePageFooter'></div>
	</div>
	<div id="bottomPage"></div>
	<div class='rainbow_splash_footer'></div>
</div>
<!--}}}-->
