modifier: jon
tags: excludeLists excludeSearch

<!--{{{-->
<div class='article article_editor'>
	<div class='toolbar' macro='toolbar [[ToolbarCommands::EditToolbar]] more:popup icons:yes'></div> 
<!--}}}-->
	[[EditTemplateEssentials]]
<!--{{{-->
	<div class='clearboth'></div>
	<span macro='edit article_file_name'></span>
	<div macro='binaryEdit article_file mode:file'></div>
<!--}}}-->
<!--{{{-->
	<div class='clearboth'></div>
</div>
<div class='editor_bottom'></div>
<!--}}}-->
[[EditTemplateAdmin]]
