tags: excludeLists excludeSearch

!ChangeSiteIcon
{{uploadSiteIcon{
	Change your SiteIcon@glossary
	<<binaryUploadPublic title:SiteIcon>>
}}}

!ChangeSiteSubtitle
Update your mission:
<<inlineEdit text SiteSubtitle>>

!ChangeSiteTitle
Update your space name:
<<inlineEdit text SiteTitle>>

!ArticleTemplate
{{newsitem{
{{left{
{{photo{
{{smallVideoHolder{<<view video wikified>>}}}<<view image image width:90 height:90 preserveAspectRatio:yes>>}}}
}}}
{{footer{
{{heading{
<<view title link labelField:heading>>
}}}
{{subtitle{<<view created date>> | <<view country text>>}}}
{{summary{
<<view summary text>>
}}}
<<view title link 'read more...'>>
}}}
}}}
{{clearboth{
}}}
