type: None
tags: excludeLists package##article

<!--{{{-->
<div class='article article_editor text_gray'>
	<div class='toolbar' macro='toolbar [[ToolbarCommands::ViewToolbar]] more:popup icons:yes'></div> 
	<div class='privacyStamp' macro="tiddlerOrigin label:yes width:48 height:48 preserveAspectRatio:yes"></div>
	<div class='tags'>
		tagged with:
			<span macro='articletags'></span>
	</div>
	<div class='clear_both'></div>
	<div class='article_image'>
		<div class='imageholder'>
			<table class='centerie'>
				<tr>
					<td>
						<div macro='aet if:image&!video'>
							<div macro='view image image height:170 width:240 preserveAspectRatio:yes class:articleimage'></div>
						</div>
						<div macro='aet if:video'>
							<div class='videoHolder' macro='view video wikified'></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class='title theme_color' macro='view heading text'></div>
	<div class='subtitle'>
		[[AdminSubtitle]]
		<span class='author'>by: <span macro='view creator spaceLink'></span>
		</span>
		<span class='location' macro="aet if:region|country">
			in <span macro='view region text'></span> / <span macro='view country ilgaCountry'></span>
		</span>
		<div macro="aet if:deadline">
			Deadline is: <span macro="view deadline date"></span>
		</div>
		<span class='publishdate'>, 
			<span macro='view created date'></span>
		</span>
	</div>
	<p></p>
	<div class='textsummary' macro='view summary'></div>
	<div class='author' macro='view modifier SiteIcon width:48 height:48 label:no preserveAspectRatio:yes'></div>
	<div class='text' macro='view text wikified'></div>
	<div macro='translateLink'></div>
</div>
<div class='editor_bottom'></div>
<!--}}}-->
