modifier: None
created: 20070116000000
modified: 20070116000000
type: None
ctype: article
addtohomepage: true
addtoorganisationpage: true
tags: slideshow
heading: A slideshow article
group_id: -1
group_name: The dummy group
country: FRANCE
region: EUROPE
organisation: ILGA EUROPE
language: en
video: <object type="application/x-shockwave-flash" height="300" width="400" id="live_embed_player_flash" data="http://www.justin.tv/widgets/live_embed_player.swf?channel=ilgaworld" bgcolor="#000000"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="movie" value="http://www.justin.tv/widgets/live_embed_player.swf" /><param name="flashvars" value="channel=ilgaworld&auto_play=false&start_volume=25" /></object><a href="http://www.justin.tv/ilgaworld#r=-rid-&s=em" class="trk" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline; text-align:center;">Watch live video from ILGA World on Justin.tv</a>
summary: This is the summary of the slideshow article.

I am in the slideshow. You are reading my text.