modifier: stephenbarris@ilga.org
created: 20101220202020
modified: 20090726200957
type: None
tags: prefilled CountryProfileMovement CountryProfile CountryProfile
allgroup_names: ;anonymous
group_id: deleted
language: en
revisionsidinsource: 1
random: 0.17396191369670633
publishtobag: limbo_profiles
allgroup_ids: ;deleted
ctype: countryprofile
sourceworkspace: bags/limbo_profiles
profile_section: Movement
publishlevel: move
group_name: anonymous
lgbtimovement: The Gay and Lesbian Coalition of Kenya - GALCK is registered Trust (“Kenya Gay and Lesbian Trust”) and was established in May 2006. GALCK acts as an umbrella body for LGBTI organizations in Kenya. It currently consists of five LGBTI organizations; “Minority Women in Action”, “Ishtar MSM”, “TOMIK” Transgender Education and Advocacy - TEA, and “Gay Kenya”. Up to 6 organizations from across major towns in Kenya who have applied for membership and will be admitted soon. \n\nThe vision of GALCK is a safe and enabling environment for LGBTI organizations and individuals in Kenya. The mission of GALCK is to promote recognition, acceptance and defend the interests and rights of LGBTI organizations and their members.\n\nThrough support from Norwegian Development Aid - NORAD, GALCK set up a community centre, which contains offices for the 5 member organizations, a drop-in centre and counselling room for use during HIV Testing and Counselling services. These offices have served as a unique starting point for mobilizing the LGBTI community in the whole country, and  presence has now been established in three of the major cities in Kenya. Going forward, GALCK hopes to build and consolidate a nation-wide movement to effectively represent the needs of the entire LGBTI community in Kenya but also offer coordinated advocacy services across the country.\n\nGALCK has also  partnered with several mainstream human rights organizations in the country including Kenya Human Rights Commission - KHRC, who provide legal support during cases of police arrests and detention. Moreover health services are provided to the community through partnership with Liverpool VCT, care and Treatment, who offer HIV testing, care and treatment to our members.\n\nThe model of GALCK’s expansion of its activities in the country is through partnership with friendly organizations, who by so doing provide LGBTI activists a “foot in the door” opportunity to work with new populations in different parts of Kenya.  Any new partner always comes brings in an opportunity to reach someone new with our message and is always welcome.\n\nThe challenges of movement building however are numerous, hence the need for not just finances but also technical assistance from seasoned activists with experience  in activism from other parts of the world. Further details are available on the GALCK’s website: www.galck.org 

