modifier: stephenbarris@ilga.org
created: 20101220202035
modified: 20090726200801
type: None
tags: prefilled CountryProfileCampaign CountryProfile CountryProfile
allgroup_names: ;anonymous
group_id: deleted
language: en
revisionsidinsource: 1
random: 0.7458099365869112
publishtobag: limbo_profiles
allgroup_ids: ;deleted
ctype: countryprofile
sourceworkspace: bags/limbo_profiles
profile_section: Campaign
publishlevel: move
group_name: anonymous
mostpressingcampaign: Kenya like most African countries, political leadership, determined sometimes solely by the character of the Head of State, shapes the direction of popular opinion and political/legal interventions. \n\nThe current president whose term expires in three years time, has never publicly issued statements relating to the LGBTI community in Kenya. That has had the consequence of creating a comparatively less hostile environment, and has also provided an opportunity for organizing by LGBTI rights activists.  This window of opportunity however may soon be closing down, especially because the likely replacement candidates are not so ambivalent to the LGBTI rights issue - and not in a friendly way.\n\nAs such then the most urgent issue for GALCK and the movement in Kenya today is expansion to major cities in the country, and consolidation by way of deepening the movement’s reach and impact. This calls not just for financial support (which is absolutely critical), but also Technical support.  The major campaign then right now is for the strengthening of the movement, deepening its roots in the cities where present, but also reaching out to other parts of the country.  \n\nWhen a new political dispensation eventually comes, it will not only find it difficult squash the movement, but also and more especially  when the state machinery begins to be employed to arrest and torture the movement’s leadership, there will always a ready crop of new leaders to keep it  going. LGBTI rights will therefore be realized eventually, but for now, it is of utmost urgency that the movement is build and consolidated in most parts of the country. 

