modifier: None
created: 20101220202029
modified: 20100429110536
type: None
tags: prefilled CountryProfileLaw CountryProfile CountryProfile
female_to_female_relationships: Legal
marriage_and_substitutes_for_marriage: No law
random: 0.32103608752882606
publishtobag: published_profiles
group_name: Osmosoftá
compulsory_testing_for_hiv: null
_marriage_legal_recognition: No
male_to_male_relationships: Not legal
user_id: 1068
blood_donation_by_men_who_have_sex_with_men_or_women_who_have_sex_with_women_permitted: Unclear
_under_moderation: no
sourceworkspace: bags/limbo_profiles
punishments_for_male_to_male_relationships: Imprisonment of 10 years or more
m2m_law_name: Cap.63 Penal Code \nSections 162, 163, 165. 
user_name: Jon Robson
allgroup_names: ;anonymous;anonymous;anonymous;Osmosoftá
trans_people_under_same_laws_that_ban_homosexuality: Yes
laws_prohibiting_discrimination_on_the_ground_of_sexual_orientation: No
clear_difference_between_homosexuality_and_transgenderism: No
gay_or_lesbian_able_to_serve_in_the_armed_forces: No
ctype: countryprofiledraft
doNotSave: False
profile_section: Law
publishlevel: move
_copied: yes
m2m_law_full_text: “Section 162. Any person who\n (a) has carnal knowledge of any person against the order of nature; or \n (b) has carnal knowledge of an animal; or is guilty of a felony and is liable to imprisonment for fourteen years: \n Provided that, in the case of an offence under paragraph (a), the offender shall be liable to imprisonment for twenty-one years if—  (i) the offence was committed without the consent of the person who was carnally known; or (ii) the offence was committed with that person's consent but the consent was obtained by force or by means of threats or intimidation of some kind, or by fear of bodily harm, or by means of false representations as to the nature of the act.“ \n \n “Section 163. Any person who attempts to commit any of the offences specified in section 162 is guilty of a felony and is liable to imprisonment for seven years.”  \n \n “Section 165. Any male person who, whether in public or private, commits any act of gross indecency with another male person, or procures another male person to commit any act of gross indecency with him, or attempts to procure the commission of any such act by any male person with himself or with another male person, whether in public or private, is guilty of a felony and is liable to imprisonment for five years.”  \n \n(Sections amended by Act No. 5 of 2003)\n 
freedom_of_expression: No
language: en
male_to_male_relationship_uploads_0: http://www.bds.org.np/publications/Supremecourt.pdf
revisionsidinsource: 1
_ageofconsent_are_there_age_of_consent_laws: Yes
allgroup_ids: ;deleted;deleted;deleted;3081
prohibition_on_entry_into_the_country_by_lgb_people: No
_ageofconsent_differentforwomenandmen: No
group_id: 3081
adoption_by_individuals: No
adoption_by_couples: No

