modifier: stephenbarris@ilga.org
created: 20090726201127
modified: 20090726201127
type: None
tags: prefilled CountryProfileMood CountryProfile CountryProfile
allgroup_names: ;anonymous
discriminationdaytoday: \nThough there is evidence to show that homosexuality has always existed among the Kenyan communities, and there are cultural practices that covertly induced homosexual activity during tribal initiation ceremonies, the current mood is heavily influenced by conservative religious attitudes.  The common refrain that homosexuality is “unafrican” is indeed preposterous given this wealth of ethnographic findings available today.\n\nThe law and conservative religious leanings unite to form an extremely hostile environment for the LGBTI people in Kenyans.  Because of the law, police and government authorities, have created a culture of extortion and blackmail against people who are known or suspected to be gay, they are also unwilling to give protection to LGBTI victims of physical and verbal abuse which are quite prevalent, and overtly encouraged by politicians.\n\nAs a result LGBT people in Kenya live deeply closeted lives, without recourse to justice and enjoyments of their rights and freedoms. In deed this must be seen in the context of the current situation where 15% (equivalent to 15,000 new cases), of new HIV infections in the country are among the MSM. The law continues to make it almost impossible to undertake HIV programming in large scale and certainly not through the use of popular mass media outlets. Religion, through its leadership especially continues to propagate a message of hate and homophobia, as a holy religious obligation for the faithful. \n\nYet the situation is slowly changing. The National Aids Control Council have since the foundation of GALCK, included activists in their planning activities. There are indeed leading medical practitioners who have insisted to all who can listen, that the situation will get worse unless there is a “policy” to deal with health programming in the country for MSM. Admittedly that does not go far enough, since anything short of decriminalization will only be cosmetic.  \n\nGALCK however, in partnership with its member organizations continue their advocacy and activism with a view of not just decriminalization of homosexuality, but also the enactment of anti-discrimination and protective laws for the LGBTI citizens of Kenya. 
language: en
revisionsidinsource: 2
random: 0.9728899993830477
publishtobag: limbo_profiles
allgroup_ids: ;deleted
ctype: countryprofile
sourceworkspace: bags/limbo_profiles
group_name: anonymous
profile_section: Mood
publishlevel: move
group_id: deleted

