type: None
tags: excludeLists

Welcome to your activism.

ILGA activism provides you a space for you to ''carry out activism'' whatever your mission. 

In your space you will be able to publish ''articles'' and share ''photos'' and ''videos'' you have on websites such as [[vimeo|http://vimeo.com]], [[youtube|http://youtube.com]] and [[flickr|http://flickr.com]]

<<install system-plugins system-theme system-images loggedInOnly:yes loginTiddler:Backstage##Login header:"Setup a new space:">>

Your existing spaces are listed below:
<<TiddlySpaceSpaces list>>

